# multilingualpress-2-to-3-migration

./: .env.example  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.php  build.xml  codeception.yml  composer.json  docker-compose.yml  main.php  phpcs.xml.dist  phpunit.xml
.github/workflows/: ci.yml
docker/: Dockerfile_codecept  Dockerfile_test  Dockerfile_wordpress
includes/: services.php
src/: AddCliCommandCapableWpTrait.php  CliUtilsTrait.php  ConfigAwareTrait.php  ContentRelationshipMigrator.php  CreateTableHandler.php  DatabaseWpdbTrait.php  FileContents.php  HandlerInterface.php  HandlerTrait.php  Index.php  IntegrationHandler.php  Json.php  LanguageRedirectMigrationHandler.php  LanguagesMigrationHandler.php  MainHandler.php  MigrateCliCommand.php  MigrateCliCommandHandler.php  MigrateRelationshipsCliCommand.php  ModulesMigrationHandler.php  RedirectMigrationHandler.php  RelationshipsMigrationHandler.php  RemoveTableHandler.php  RenameTableHandler.php  RunHandlersCapableTrait.php  SiteLanguagesMigrationHandler.php  TranslatablePostTypesMigrationHandler.php  WpHookingTrait.php  WpTriggerCapableTrait.php
src/Cli/: AddCliCommandCapableWpTrait.php
src/Db/: DatabaseWpdbTrait.php
src/Handler/: CompositeHandler.php  CompositeHandlerTrait.php  CompositeProgressHandler.php  CompositeProgressTrackingHandlerTrait.php  HandlerTrait.php  RunHandlerListCapableTrait.php  RunHandlersCapableTrait.php
src/Migration/: ContentRelationshipMigrator.php  LanguageMigrator.php  ModulesMigrator.php  RedirectMigrator.php  SiteLanguageMigrator.php  TranslatablePostTypesMigrator.php
test/: bootstrap.php
test/acceptance/: .gitignore  README.md  docker-compose.yml  hello-cli.php  setup.sh
test/acceptance/fake-post-type/: index.php
test/acceptance/fake-post-type/languages/: fake-post-type-de_DE.mo  fake-post-type-de_DE.po
test/acceptance/tests/: acceptance.suite.yml
test/acceptance/tests/_support/_generated/: AcceptanceTesterActions.php
test/acceptance/tests/acceptance/: ContentRelationshipsCest.php  FirstCest.php  LanguageRepositoryCest.php  ModulesCest.php  RedirectsCest.php  SampleCest.php  SiteLanguagesCest.php  TranslatablePostTypesCest.php  UserMetaCest.php
test/func/Handler/: HandlerInterfaceTest.php
test/functional/: FilterTest.php  IntegrationHandlerTest.php
test/functional/Handler/: HandlerInterfaceTest.php
test/helper/: ComponentMockeryTrait.php
test/unit/Event/: WpHookingTraitTest.php  WpTriggerCapableTraitTest.php
test/unit/Handler/: CompositeHandlerTraitTest.php  ControllerTraitTest.php  HandlerTraitTest.php  RunHandlerListCapableTraitTest.php  RunHandlersCapableTraitTest.php
tests/acceptance/: README.md  docker-compose.yml
tests/acceptance/tests/: acceptance.suite.yml
tests/acceptance/tests/_support/_generated/: AcceptanceTesterActions.php
tests/acceptance/tests/acceptance/: ContentRelationshipsCest.php
