<?xml version="1.0" encoding="UTF-8"?>

<project name="mlp2to3" default="build">
    <!-- Verbosity flag - false for normal Phing output, true for command execution passthru output -->
    <property name="verbose" value="false"/>

    <!-- The current time code for the build -->
    <tstamp>
        <format property="build_timecode" pattern="%Y.%m.%d-%H.%M"/>
    </tstamp>

    <!-- The base path, derived from the Phing project build file -->
    <property name="base_path" value="${phing.dir}"/>
    <!-- The name of the base directory -->
    <basename  property="base_dir" file="${base_path}" />

    <!-- The name of the build -->
    <property name="build_name" value="${base_dir}" />

    <!-- The build version number -->
    <property name="version" value="0.0.0-dev" />

    <!-- The base name for release archives, without prefixes and suffixes -->
    <property name="release_archive_name" value="${build_name}" />
    <!-- The full name for the release archive -->
    <property name="release_archive" value="${release_archive_name}-${version}-${build_timecode}.zip" />
    <!-- The path to the parent directory -->
    <resolvepath propertyName="parent_path" path="${base_path}/.." />

    <!-- The name of the root directory where build output files are placed -->
    <property name="build_dir" value="build"/>
    <!-- The name of the directory where built dist files are placed -->
    <property name="dist_dir" value="dist"/>
    <!-- The name of the directory where temporary release files are placed -->
    <property name="release_tmp_dir" value="tmp"/>
    <!-- The directory with files -->
    <property name="files_dir" value="${build_dir}/clone" />
    <!-- The path with files -->
    <resolvepath propertyName="files_path" path="${files_dir}" />
    <!-- The name of the directory where release archives are placed -->
    <property name="release_dir" value="release"/>
    <!-- The name of the directory where Node modules are installed  -->
    <property name="node_modules_dir" value="node_modules"/>
    <!-- The name of the directory where RebelCode modules can be found -->
    <property name="rcmodules_dir" value="modules"/>
    <!-- The name of the directory where language catalog and translation files can be found -->
    <property name="languages_dir" value="languages"/>
    <!-- The name of the directory where the package source code can be found -->
    <property name="source_dir" value="src"/>
    <!-- The name of the directory where the package template files can be found -->
    <property name="templates_dir" value="templates"/>
    <!-- The name of the directory where installed PHP dependencies can be found -->
    <property name="vendor_dir" value="vendor"/>

    <!-- The path to the root output build directory -->
    <property name="build_path" value="${base_path}/${build_dir}"/>
    <!-- The path to the dist build directory -->
    <property name="dist_path" value="${build_path}/${dist_dir}"/>
    <!-- The path to the release archives build directory -->
    <property name="release_path" value="${build_path}/${release_dir}"/>
    <!-- The path to the release archives build directory -->
    <property name="release_tmp_path" value="${build_path}/${release_tmp_dir}"/>
    <!-- The path to the Node modules directory -->
    <property name="node_modules_path" value="${files_path}/${node_modules_dir}"/>
    <!-- The path to the RebelCode modules directory -->
    <property name="rcmodules_path" value="${files_path}/${rcmodules_dir}"/>
    <!-- The path to the languages directory -->
    <property name="languages_path" value="${files_path}/${languages_dir}"/>
    <!-- The path to the source directory -->
    <property name="source_path" value="${files_path}/${source_dir}"/>
    <!-- The path to the templates directory -->
    <property name="templates_path" value="${files_path}/${templates_dir}"/>
    <!-- The path to the vendor directory -->
    <property name="vendor_path" value="${files_path}/${vendor_dir}"/>

    <property name="branch" value="" />
    <property name="repoUrl" value="file://${base_path}" />

    <!-- List of node modules -->
    <property name="node_modules_list" value=""/>

    <!-- Sets the `js_installed` property to true if the node modules directory exists -->
    <available property="js_installed" value="true" type="dir" file="${node_modules_path}"/>
    <!-- Sets the `has_js_deps` property to true if the package declares any JS dependencies -->
    <available property="has_js_deps" value="true" type="file" file="${files_path}/package.json"/>

    <!-- The buildable RebelCode modules -->
    <fileset dir="${rcmodules_path}" id="rcmodules_buildable">
        <include name="*/build.xml"/>
    </fileset>

    <!-- Build dist files and directories -->
    <fileset id="dist_files" dir="${files_path}">
        <include name="**" />
        <!-- Exclude IDE files -->
        <exclude name=".idea/**"/>
        <exclude name="nbproject/**"/>
        <!-- Exclude Git files -->
        <exclude name=".git/**"/>
        <exclude name=".gitignore"/>
        <exclude name=".gitattributes"/>
        <exclude name="githubKey"/>
        <!-- Exclude Vagrant files -->
        <exclude name=".vagrant/**"/>
        <exclude name="Vagrantfile"/>
        <!-- Exclude unbuilt JS dependencies -->
        <exclude name="node_modules/**"/>
        <!-- Exclude tests -->
        <exclude name="test/**"/>
        <!-- Exclude dev tools config files -->
        <exclude name=".phan/**"/>
        <exclude name="build_log/**"/>
        <exclude name=".php_cs"/>
        <exclude name="phpcs.xml.dist"/>
        <exclude name=".codeclimate.yml"/>
        <exclude name=".travis.yml"/>
        <exclude name="build.xml"/>
        <exclude name="phpmd.xml"/>
        <exclude name="phpunit.xml"/>
        <exclude name="webpack.config.js"/>
        <!-- Exclude package meta files -->
        <exclude name="LICENSE"/>
        <exclude name="CHANGELOG.md"/>
        <exclude name="README.md"/>
        <!-- Exclude package manager files -->
        <exclude name="composer.json"/>
        <exclude name="composer.lock"/>
        <exclude name="package.json"/>
        <exclude name="package-lock.json"/>
        <exclude name=".env.example"/>
        <exclude name="codeception.yml"/>
        <exclude name="docker-compose.yml"/>
        <exclude name="docker/**"/>
    </fileset>

    <!--
    Cleans the project of any previous builds.
    -->
    <target name="clean">
        <echo msg="Cleaning build files"/>
        <delete dir="${dist_path}" includeemptydirs="true"/>
        <delete dir="${files_path}" includeemptydirs="true"/>
    </target>

    <!--
    Prepares the project for building.
    -->
    <target name="prepare">
        <echo msg="Preparing for build"/>
        <mkdir dir="${dist_path}"/>
        <mkdir dir="${release_path}"/>
        <if>
            <equals arg1="${branch}" arg2="" />
            <then>
                <exec command="git branch | grep \* | cut -d ' ' -f2" checkreturn="true" dir="${base_path}" passthru="${verbose}" outputProperty="branch" />
                <echo msg="Branch determined: ${branch}" />
            </then>
        </if>
    </target>

    <!--
    Deploys the build files into the build directory.
    -->
    <target name="copy_dist">
        <echo msg="Copying distribution files into: ${dist_path}"/>
        <copy todir="${dist_path}/${build_name}" overwrite="true" verbose="${verbose}" haltonerror="true">
            <fileset refid="dist_files"/>
        </copy>
        <!-- Only rename if needed, otherwise the directory is cleared of any files -->
        <!--if>
            <not><equals arg1="${files_path}" arg2="${build_name}"/></not>
            <then>
                <move file="${dist_path}" tofile="${dist_path}/${build_name}" includeemptydirs="true" overwrite="true" />
            </then>
        </if-->
    </target>

    <!--
    Installs JS dependencies
    -->
    <target name="install_js">
        <echo msg="Installing JS dependencies"/>
        <exec command="npm install --no-bin-links" dir="${files_path}" checkreturn="true" />
    </target>

    <!--
    Installs JS dependencies, only if the package has any.
    -->
    <target name="maybe_install_js" if="has_js_deps">
        <phingcall target="install_js"/>
    </target>

    <!--
    Builds a single JS module, by name.

    Param: node_module_name The name of the JS Node module to build.
    -->
    <target name="build_js_module">
        <echo msg="Building JS module '${node_module_name}'"/>
        <exec command="npm run build -- --output-path='${dist_path}/${node_module_name}'"
              dir="${node_modules_path}/${node_module_name}" passthru="${verbose}"/>
    </target>

    <!--
    Builds all JS modules for this package.

    Performs cleaning, preparation and installation of JS dependencies (if needed).
    -->
    <target name="build_js_modules" depends="clean, prepare, maybe_install_js">
        <echo msg="Building JS modules in ${base_path}"/>
        <foreach list="${node_modules_list}" param="node_module_name" target="build_js_module"/>
    </target>

    <!--
    Installs PHP dependencies using Composer.
    -->
    <target name="install_php_deps">
        <echo msg="Installing PHP dependencies in ${files_path}"/>
        <exec command="composer install --no-dev --prefer-dist --optimize-autoloader --no-interaction" passthru="${verbose}" checkreturn="true" dir="${files_path}"/>
    </target>

    <!--
    Builds the RebelCode modules for this package.

    Performs cleaning, preparation and installs PHP dependencies.
    -->
    <target name="build_rc_modules" depends="clean, prepare, install_php_deps">
        <!--echo msg="Building RebelCode modules in ${base_path}"/>
        <phing inheritAll="false">
            <fileset refid="rcmodules_buildable"/>
        </phing-->
    </target>

    <!--
    Main build target.

    Builds RebelCode and JS modules and deploys the files to the build directory.
    -->
    <target name="build" depends="clone,build_rc_modules, copy_dist">
    </target>

    <!--
    Creates a release archive for hte dist build.
    -->
    <target name="release" depends="build">
        <echo message="Creating release archive: ${release_archive}" />
        <zip basedir="${dist_path}" destfile="${release_archive}" />
        <move file="${release_archive}" todir="${release_path}" overwrite="true" />
    </target>

    <target name="clone" depends="prepare,clean">
        <exec command="git clone --single-branch --branch '${branch}' '${repoUrl}' '${files_path}'" passthru="${verbose}" checkreturn="true" dir="${base_path}" />
    </target>
</project>