<?xml version="1.0"?>
<ruleset name="MultilingualPress 2 to 3 Migration">
    <file>./main.php</file>
    <file>./bootstrap.php</file>
    <file>./src</file>
    <file>./includes</file>

    <rule ref="Inpsyde">
        <exclude name="Inpsyde.CodeQuality.ElementNameMinimalLength" />
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralDomain" />
        <exclude name="WordPress.WP.I18n.TooManyFunctionArgs" />
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralText" />
    </rule>
</ruleset>
